<!DOCTYPE html>
<html>

<head>
    <title>Destinations</title>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="css/Styles.css" rel="stylesheet">

    <style>
        .destinationslist {
            list-style-image: url("images/point.png");
            margin-left: 30px;
            padding-left: 200px;
        }
        .destinationslist li{
             margin: 10px;
             font-weight:500;
        }
        body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.2em;
      background-image: url("images/banner.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    h1{
        text-align: center;
    }
    dl{
        padding: 50px;
    }
    dt{
        font-weight: bold;
    }
    dd{
        font-style: italic;
        width: 70%;
        border-bottom: 1px solid gray;
        padding: 10px;
    }
    </style>
</head>

<body>
    <!-- navbar starts here -->
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="capitals.html">Capitals</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </div>
    <!-- navbar ends here -->


    <h1>Popular Destinations</h1>

            <ul class="destinationslist">
                <li class="desti">Delhi</li>
                <li class="desti">Mumbai</li>
                <li class="desti">Chennai</li>
                <li class="desti">Kolkata</li>
                <li class="desti">Bangaluru</li>
                <li class="desti">Hyderabad</li>
                <li class="desti">Kochi</li>
                <li class="desti">Thiruvananthapuram</li>
                <li class="desti">Agra</li>
                <li class="desti">Varanasi</li>
                <li class="desti">Jaipur</li>
                <li class="desti">Udaipur</li>
                <li class="desti">Jodhpur</li>
                <li class="desti">Goa</li>
                <li class="desti">Dharmasala</li>
                <li class="desti">Sri nagar</li>
                <li class="desti">Darjeeling</li>
                <li class="desti">Shimla</li>
            </ul>

    <dl>
        <dt>Delhi</dt>
        <dd>Delhi, the capital of India and one of the oldest cities of the world, is unlike any other city on the planet. It’s a place that not only touches your pulse but even fastens it to a frenetic speed.With a history that goes back many centuries &
            empires, Delhi showcases an ancient culture and a rapidly modernising country. From the labyrinth of narrow lanes, old havelis and colourful bazaars of Old Delhi to the best features of a modern city such as a metro system, gleaming malls,
            bustling markets and fabulous eating places; the past and the present mix seamlessly together in Delhi.</dd>
        <dt>Mumbai</dt>
        <dd>Mumbai is in all ways a mega-city driven by power, wealth, glamour and fame. It is also a city with strong historical links, wonderful British architecture, museums, beaches, places of worship, and above all, a true galaxy of stars where Bollywood
            reigns supreme. The seven islands that came to constitute Mumbai were earlier home to communities of fishing colonies. For centuries, the islands were under the control of successive indigenous empires before being ceded to the Portuguese
            and subsequently to the British East India Company.</dd>
        <dt>Chennai</dt>
        <dd>Called the ‘Cultural Capital of India’ for its deep-rooted traditions and age-old heritage, Chennai also has a young heart. It has grown into a charming city within a span of just over 350 years. Gaining recognition when, in 1639, Francis Day
            and Andrew Cogan, agents of the English East India Company, acquired a strip of land, called Chennapatnam on lease from the Vijayanagar King. Fort St. George that serves as the Government Secretariat today, was built to set up a factory serving
            as a nucleus for British settlements.</dd>
    </dl>

</body>

</html>
