<!DOCTYPE html>
<html>

<head>
  <title>States</title>
  <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link href="css/Styles.css" rel="stylesheet" />

  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.2em;
      background-image: url("images/banner.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .state {
      margin: 25px 40px;
      padding: 10px 20px 15px 30px;
      width: 420px;
      /* content width: 350, right padding: 20, left padding: 30 */
      height: 170px;
      font-size:22px;
      font-weight: bold;
      color: #1d5233;
      border: 8px dotted #07bb52;
      float: left;
      border-radius: 6px 15px 20px 10px;
      background-image: url("images/place.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position:  center;
      background-clip: border-box;
      display: flex;
      align-items:end;
      justify-content: center;
      border-image: url("./images/border.png") 30% round;
    }

  </style>
</head>

<body>
  <!-- navbar starts here -->
  <div id="navbar">
    <div class="navbar-brand">India Tourism</div>
    <div class="nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="states.html">States</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="capitals.html">Capitals</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </div>
  </div>
  <!-- navbar ends here -->

  <h1>States of India</h1>

  <div class="state">Andhra Pradesh</div>
  <div class="state">Arunachal Pradesh</div>
  <div class="state">Assam</div>
  <div class="state">Bihar</div>
  <div class="state">Chhattisgarh</div>
  <div class="state">Goa</div>
  <div class="state">Gujarat</div>
  <div class="state">Haryana</div>
  <div class="state">Himachal Pradesh</div>
  <div class="state">Jharkhand</div>
  <div class="state" id="karnataka-state">Karnataka</div>
  <div class="state">Kerala</div>
  <div class="state">Madhya Pradesh</div>
  <div class="state">Maharashtra</div>
  <div class="state">Manipur</div>
  <div class="state">Meghalaya</div>
  <div class="state">Mizoram</div>
  <div class="state">Nagaland</div>
  <div class="state">Odisha</div>
  <div class="state">Punjab</div>
  <div class="state">Rajasthan</div>
  <div class="state">Sikkim</div>
  <div class="state">Tamil Nadu</div>
  <div class="state">Telangana</div>
  <div class="state">Tripura</div>
  <div class="state">Uttar Pradesh</div>
  <div class="state">Uttarakhand</div>
  <div class="state">West Bengal</div>
</body>

</html>
